# zenalpha

./: .gitignore  Dockerfile.agent  README.md  pyproject.toml
services/: Dockerfile.builder  pom.xml
services/backtest-service/: Dockerfile  pom.xml
services/backtest-service/src/main/java/com/zenalpha/backtest/: BacktestServiceApplication.java
services/backtest-service/src/main/java/com/zenalpha/backtest/controller/: BacktestController.java
services/backtest-service/src/main/java/com/zenalpha/backtest/engine/: MetricsCalculator.java  MonteCarloTest.java  PortfolioManager.java  SlippageModel.java
services/backtest-service/src/main/java/com/zenalpha/backtest/entity/: BacktestResultEntity.java  TradeEntity.java
services/backtest-service/src/main/java/com/zenalpha/backtest/execution/: PositionSizer.java  StopLossManager.java
services/backtest-service/src/main/java/com/zenalpha/backtest/repository/: BacktestResultRepository.java
services/backtest-service/src/main/java/com/zenalpha/backtest/service/: BacktestEngineService.java  WalkForwardService.java
services/backtest-service/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/zenalpha/common/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ApiResponse.java  BacktestRequest.java  BacktestResponse.java  ScanRequest.java  ScanResponse.java
services/common/src/main/java/com/zenalpha/common/enums/: Direction.java  DivergenceType.java  FractalType.java  MarketRegime.java  SegmentTermType.java  SignalType.java  TimeFrame.java  TrendClass.java
services/common/src/main/java/com/zenalpha/common/exception/: GlobalExceptionHandler.java  ZenAlphaException.java
services/common/src/main/java/com/zenalpha/common/model/: BacktestMetrics.java  Center.java  Divergence.java  Fractal.java  IntervalNesting.java  MACDValue.java  PipelineState.java  PortfolioSnapshot.java  Position.java  RawKLine.java  ScanResult.java  Segment.java  Signal.java  StandardKLine.java  Stroke.java  Trade.java  TrendType.java
services/data-service/: Dockerfile  pom.xml
services/data-service/src/main/java/com/zenalpha/data/: DataServiceApplication.java
services/data-service/src/main/java/com/zenalpha/data/client/: PolygonClient.java
services/data-service/src/main/java/com/zenalpha/data/controller/: InstrumentController.java  KLineController.java
services/data-service/src/main/java/com/zenalpha/data/entity/: InstrumentEntity.java  KLineEntity.java
services/data-service/src/main/java/com/zenalpha/data/repository/: KLineRepository.java  (+1 more)
services/data-service/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/zenalpha/eureka/: EurekaServerApplication.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/zenalpha/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/zenalpha/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/signal-service/: Dockerfile  pom.xml
services/signal-service/src/main/java/com/zenalpha/signal/: SignalServiceApplication.java
services/signal-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/zenalpha/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+250 files in other folders)
